{
  "name": "pedigree-mcp",
  "version": "1.2.1",
  "description": "MCP server for generating pedigree tree diagrams as PNG images using Bennett 2008 NSGC standard",
  "author": "zzgael",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzgael/pedigree-mcp.git"
  },
  "homepage": "https://github.com/zzgael/pedigree-mcp#readme",
  "bugs": {
    "url": "https://github.com/zzgael/pedigree-mcp/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pedigree",
    "genetics",
    "family-tree",
    "medical",
    "bennett-standard",
    "nsgc",
    "png",
    "svg",
    "healthcare",
    "genetic-counseling"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pedigree-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/pedigree-renderer.test.ts tests/generate-pedigree.test.ts tests/get-documentation.test.ts",
    "test:integration": "vitest run tests/mcp-server.integration.test.ts",
    "test:watch": "vitest",
    "lint": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "examples": "npm run build && npx tsx examples/generate-all-scenarios.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "d3": "^7.9.0",
    "jsdom": "^24.1.0",
    "sharp": "^0.33.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
